<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid #cdcdcd;
      }
      table th,
      table td {
        padding: 10px;
        text-align: left;
      }
      button.mybutton {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      canvas {
        margin-left: 100px;
      }
    </style>
    <title>Blueprints</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="/webjars/bootstrap/4.1.2/css/bootstrap.min.css"
    />
    <script src="js/apimock.js"></script>
    <script src="js/app.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <br />
          <h1>Blueprints</h1>
          <form>
            <p>
              Author: <input name="Author" type="text" id="authorName" />
              <button
                type="button"
                id="getBlueprints"
                onclick="Module.getBlueprintsByAuthor()"
                class="mybutton"
              >
                Get Blueprints
              </button>
            </p>
          </form>
        </div>
        <div class="col-lg-5"></div>
      </div>
      <div class="row">
        <div class="col-lg-5">
          <div>
            <br />
            <h2 id="lbAuthor">Author's blueprints:</h2>
          </div>
          <table>
            <tr>
              <th>Blueprint Name</th>
              <th>Number of Points</th>
              <th>Blueprint Image</th>
            </tr>
          </table>
          <br />
          <div>
            <h3 id="lbTotal">Total user points:</h3>
          </div>
        </div>
        <div class="col-lg-5">
          <h2 style="text-align: center">Current Blueprint:</h2>
          <br />
          <canvas
            id="myCanvas"
            width="500"
            height="480"
            style="border: 1px solid black"
          ></canvas>
        </div>
      </div>
    </div>
  </body>
</html>
